<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cropper con lector de códigos QR</title>
</head>
<body>
<canvas id="canvas" width="200" height="200"></canvas>
<img id="image" src="pruebaimg.png" alt="Picture">

<button>Seleccionar área</button>

<cropper-canvas background>
    <cropper-image src="pruebaimg.png" alt="Picture"></cropper-image>
    <cropper-shade hidden></cropper-shade>
    <cropper-handle action="select" plain></cropper-handle>
    <cropper-selection initial-coverage="0.5" movable resizable zoomable>
        <cropper-grid role="grid" covered></cropper-grid>
        <cropper-crosshair centered></cropper-crosshair>
        <cropper-handle action="move" theme-color="rgba(255, 255, 255, 0.35)"></cropper-handle>
        <cropper-handle action="n-resize"></cropper-handle>
        <cropper-handle action="e-resize"></cropper-handle>
        <cropper-handle action="s-resize"></cropper-handle>
        <cropper-handle action="w-resize"></cropper-handle>
        <cropper-handle action="ne-resize"></cropper-handle>
        <cropper-handle action="nw-resize"></cropper-handle>
        <cropper-handle action="se-resize"></cropper-handle>
        <cropper-handle action="sw-resize"></cropper-handle>
    </cropper-selection>
</cropper-canvas>



<script src="https://unpkg.com/qrcode-reader/qrcode.min.js"></script>
<script src="https://unpkg.com/cropperjs@2.3.2/dist/cropper.min.js"></script>
<script>
    const reader = new QRCodeReader();
    reader.render(document.getElementById("canvas"));

    reader.onScan(data => {
      const cropper = new Cropper(document.querySelector("canvas"));

      // Establecer el área de recorte en el código QR
      cropper.setCropBox({
        x: data.x + 100,
        y: data.y + 100,
        width: data.width - 200,
        height: data.height - 200,
      });

      // Aquí se realiza la selección del área de recorte
      const button = document.querySelector("button");
      button.addEventListener("click", () => {
        cropper.crop();
      });
    });
  </script>
</body>
</html>
