<!DOCTYPE html>
<html>
<head>
    <title>Generar Codigo QR</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/EasyQRCodeJS-master/dist/easy.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="module" src="js/qr-scanner-master/qr-scanner.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/instascan/1.0.1/instascan.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.0.1/html5-qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.css">
</head>


<head>
    <title>Lector de id del QR</title>
</head>


<body>
<h2>Selecciona una opcion:</h2>
<label for="id">id:</label>
<input type="text" id="id" name="id">
<button id="cargarInfo">Cargar Informacion</button>

<h2>Producto buscado</h2>
<br>
<label for="Eid">ID: </label>
<input type="text" id="Eid" , name="Eid"><br>

<label for="EnombreProducto">Nombre:</label>
<input type="text" id="EnombreProducto" name="EnombreProducto"><br>

<label for="EprecioProducto">Precio:</label>
<input type="text" id="EprecioProducto" name="EprecioProducto"><br>

<label for="Edescripcion">Descripcion:</label>
<input type="text" id="Edescripcion" name="Edescripcion"><br>


<p id="infoMostrada"></p>


<h2>Guardar Producto</h2>
<br>
<label for="nombreProducto">Nombre:</label>
<input type="text" id="nombreProducto" name="nombreProducto"><br>

<label for="precioProducto">Precio:</label>
<input type="text" id="precioProducto" name="precioProducto"><br>

<label for="descripcion">Descripcion:</label>
<input type="text" id="descripcion" name="descripcion"><br>

<button id="cargarTodo">Cargar Todo</button>

<button id="guardarInfo">Guardar Producto</button>


<script src="js/carga.js"></script>
<div>
    <button id="camaraBtn">Capturar desde la Camara</button>

    <button id="archivoBtn">Leer desde Archivo</button>
    <input type="file" id = "archivoInput" style="display: none;">

    <button id="seleccionarZonaBtn">Seleccionar Zona</button>
    <button id="enviarBtn">Enviar al Servidor</button>
</div>

<div id="qrcode"></div>


<div>
    <!-- Contenedor para mostrar la vista de la camara -->
    <qr-scanner>
        <video id="preview" playsinline autoplay muted>Zona</video>
    </qr-scanner>

    <!-- Elemento para mostrar el resultado (debe ser un <img> o <canvas>) -->
    <img id="resultado" style="display: none;"> <!-- Aquí se muestra el recorte -->

    <!-- Elemento para mostrar la vista de recorte -->
    <div id="vistaRecorte"></div>
</div>
<!-- Incluir las bibliotecas instascan, qrcode-decoder, html2canvas y cropperjs -->



<script>

        // Elementos y variables
        const camaraBtn = document.getElementById('camaraBtn');
        const archivoBtn = document.getElementById('archivoBtn');
        const enviarBtn = document.getElementById('enviarBtn');

        const seleccionarZonaBtn = document.getElementById('seleccionarZonaBtn');

        const resultado = document.getElementById('resultado');
        const vistaRecorte = document.getElementById('vistaRecorte');

        const qrScanner = new QrScanner(document.querySelector('video#preview'), result => {
            console.log('Decodificado el código QR:', result);
            enviarContenidoAlServidor(result);
        });

        // Iniciar la captura de la cámara
        qrScanner.start();

        let scanner;
        let cropper;

        // Funcion para iniciar el recorte
        function iniciarRecorte() {
            if (cropper) {
                cropper.destroy();
            }
            cropper = new Cropper(resultado, {
                aspectRatio: NaN, // Permitir cualquier relacion de aspecto
                crop: function(event) {
                    // Puedes acceder a las coordenadas del area seleccionada aqui
                    console.log(event.detail.x, event.detail.y, event.detail.width, event.detail.height);
                }
            });
        }

        // Funcion para tomar una captura de pantalla de la zona seleccionada
        function tomarCaptura() {
            html2canvas(resultado, {
                x: cropper.getData().x,
                y: cropper.getData().y,
                width: cropper.getData().width,
                height: cropper.getData().height
            }).then(function(canvas) {
                // Agregar la captura al contenedor de la vista de recorte
                vistaRecorte.innerHTML = '';
                vistaRecorte.appendChild(canvas);
            });
        }

        // Funcion para capturar desde la camara
        function capturarDesdeCamara() {
                qrScanner.start().then(() => {
                    qrScanner.addListener('scan',function (content) {
                        console.log(content);
                        resultado.textContent= content;
                    });
                }).catch(function (e) {
                    console.error(e);
                });
            }



        // Funcion para leer desde archivo
        function leerDesdeArchivo() {
            resultado.textContent = 'Selecciona un archivo QR para leer...';
            vistaRecorte.innerHTML = '';
        }


        // Función para cargar una imagen desde un archivo
        function cargarImagenDesdeArchivo(input) {
            const archivo = input.files[0];
            const imagen = document.getElementById('resultado');
            const vistaRecorte = document.getElementById('vistaRecorte');

            // Verificar si se seleccionó un archivo
            if (archivo) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    // Establecer la imagen en el elemento de resultado
                    imagen.src = e.target.result;
                    imagen.style.display = 'block';

                    // Decodificar el código QR en la imagen
                    const codigoQR = new QCodeDecoder();
                    codigoQR.decodeFromImage(imagen, function (error, result) {
                        if (error) {
                            console.error('Error al decodificar el código QR:', error);
                        } else {
                            // El resultado contiene el ID del producto
                            console.log(result);

                            // Enviar el ID del producto al servidor mediante AJAX
                            enviarContenidoAlServidor(result);
                        }
                    });

                    // Limpiar la vista de recorte
                    vistaRecorte.innerHTML = '';
                };

                // Leer el archivo como URL
                reader.readAsDataURL(archivo);
            } else {
                console.error('No se ha seleccionado ningún archivo.');
            }
        }



        // Evento para el input de archivo
        const archivoInput = document.getElementById('archivoInput');
        archivoInput.addEventListener('change', function () {
            cargarImagenDesdeArchivo(this);
        });



        // Eventos para los botones
        camaraBtn.addEventListener('click', function() {
            capturarDesdeCamara();
        });

        archivoBtn.addEventListener('click', function() {
            archivoInput.click();
        });

        seleccionarZonaBtn.addEventListener('click', function() {
            iniciarRecorte();
        });

        // Iniciar captura desde la camara
        scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
        scanner.addListener('scan', function (content) {
            resultado.textContent = content;
        });

        // Inicialmente, muestra la captura desde la camara
        capturarDesdeCamara();



         //qrCodeData contiene el ID del producto leído del código QR
         const qrCodeData = "el_id_del_producto_del_codigo_qr";
         fetch(`/api/product/get-by-id?id=${qrCodeData}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error("Error al obtener los datos del producto:", error);
            });



        // Función para enviar el contenido al servidor mediante AJAX
        function enviarContenidoAlServidor(contenido) {
            $.ajax({
                url: `/api/product/get-by-id?id=${contenido}`, // Cambia la URL según tu backend
                type: 'GET',
                success: function(response) {
                    console.log('Respuesta del servidor:', response);
                },
                error: function(error) {
                    console.error('Error al enviar el contenido al servidor:', error);
                }
            });
        }


        enviarBtn.addEventListener('click', function() {
            // Obtener el contenido del código QR
            const qrCodeData = resultado.textContent;

            // Verificar que se haya leído un código QR
            if (!qrCodeData) {
                alert('Escanea un código QR primero.');
                return;
            }

            // Llamar a la función para enviar el contenido al servidor mediante AJAX
            enviarContenidoAlServidor(qrCodeData);
        });
</script>
</body>
</html>
