.sc{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.sec_sup{
    font-family: Times, sans-serif;
    background-color: #1c588e;
    height: 40px;
    width: 98%;
    color: white;
    text-align: left;
    font-size: 17px;
    position: relative;
    top: 40px;
    left: 20px;
}
.header {
    background-color: #3088c6; /*fondo azul */
    color: #fff; /* Color del texto */
    text-align: center;
    padding: 20px 0; /* Espaciado arriba y abajo */
}
.sec_botones{
    position: relative;
    background-color: #236da1;
    height: 60px;
    width: 98%;
    color: white;
    text-align: left;
    font-size: 10px;
    top: 44px;
    left: 20px;
    
    border-width: 1px;
    border-style: solid;
}
.inicio{
    font-family: Times, sans-serif;
    height: 40px;
    width: 8%;
    color: white;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: 3px;
    left: 24px;
    border-width: 1px;
}
.linea-vertical {
    margin-top: -55px;
    width: 1px; 
    background-color: white; 
    width: 1.5px;
    height: 50px;
    margin-left: 105px;
}
.usuario{
    font-family: Times, sans-serif;
    height: 40px;
    width: 8%;
    color: white;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -50px;
    padding-left: 16%;
    border-width: 1px;
}
.linea-vertical2 {
    margin-top: -55px;
    width: 1px; /* Ancho de la línea */
    background-color: white; 
    width: 1.5px;
    height: 50px;
    margin-left: 140px;
}
.clientes{
    font-family: Times, sans-serif;
    height: 40px;
    width: 8%;
    color: white;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -15px;
    padding-left: 34%;
    border-width: 1px;
}
.linea-vertical3 {
    margin-top: -53px;
    width: 1px; /* Ancho de la línea */
    background-color: white; 
    width: 1.5px;
    height: 50px;
    margin-left: 128px;
}
.proveedores{
    font-family: Times, sans-serif;
    height: 40px;
    width: 8%;
    color: white;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -67px;
    padding-left: 51%;
    border-width: 1px;
}
.linea-vertical4 {
    margin-top: -57px;
    width: 1px; /* Ancho de la línea */
    background-color: white; 
    width: 1.5px;
    height: 50px;
    margin-left: 178px;
}
.producto{
    font-family: Times, sans-serif;
    height: 40px;
    width: 8%;
    color: white;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -121px;
    padding-left: 71%;
    border-width: 1px;
}
.linea-vertical5 {
    margin-top: -57px;
    width: 1px; /* Ancho de la línea */
    background-color: white; 
    width: 1.5px;
    height: 50px;
    margin-left: 148px;
}
.facturas{
    font-family: Times, sans-serif;
    height: 40px;
    width: 8%;
    color: white;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -175px;
    padding-left: 87%;
    border-width: 1px;
}
.qr {
    font-family: Times;
    height: 40px;
    width: 1%;
    color: black;
    text-align: left;
    font-size: 20px;
    position: relative;
    top: -125px;
    padding-left: 14%;
    border-width: 1px;
    font-weight: normal;
   
}
.imagenQR{
    top:280px;
    position: absolute;
    width:26%;
    height:45%;
    left: 4%;
    background-color:white;
    background-size: cover;
    background-image:url('https://widefense.com/hubfs/Imported_Blog_Media/file-Nov-21-2022-05-32-18-2402-PM-2.png');
}
.pppc1{
    font-family: Times, sans-serif;
    width: 0.60px;
    color: black;
    text-align: left;
    font-size: 16px;
    position: relative;
    top: -180px;
    padding-left: 38%;
    border-width: 1px;
}
.cajon {
    top:60%;
    width: 190px; /* Ancho deseado en píxeles */
    height: 20px; /* Alto deseado en píxeles */
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
}
.sony{
    font-family: Times, sans-serif;
    width: 0.60px;
    color: black;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -197px;
    padding-left: 40%;
    border-width: 1px;
}
.pppc3{
    font-family: Times, sans-serif;
    width: 0.60px;
    color: black;
    text-align: left;
    font-size: 16px;
    position: relative;
    top: -180px;
    padding-left: 38%;
    border-width: 1px;
}
.cajon2 {
    top:60%;
    width: 190px; /* Ancho deseado en píxeles */
    height: 20px; /* Alto deseado en píxeles */
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
}
.pppc4{
    font-family: Times, sans-serif;
    width: 200px;
    color: #8e9193;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -15px;
    padding-left: 15px;
    border-width: 1px;
}
.pppc5{
    font-family: Times, sans-serif;
    width: 0.60px;
    color: black;
    text-align: left;
    font-size: 16px;
    position: relative;
    top: -180px;
    padding-left: 38%;
    border-width: 1px;
}
.cajon3 {
    top:60%;
    width: 190px; /* Ancho deseado en píxeles */
    height: 20px; /* Alto deseado en píxeles */
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
}
.pppc6{
    font-family: Times, sans-serif;
    width: 80px;
    color: #8e9193;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -198px;
    padding-left: 40%;
    border-width: 1px;
}
.pppc7{
    font-family: Times, sans-serif;
    width: 0.60px;
    color: black;
    text-align: left;
    font-size: 16px;
    position: relative;
    top: -180px;
    padding-left: 38%;
    border-width: 1px;
}
.cajon4 {
    top:60%;
    width: 190px; /* Ancho deseado en píxeles */
    height: 20px; /* Alto deseado en píxeles */
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
}
.pppc8{
    font-family: Times, sans-serif;
    width: 100px;
    color: #8e9193;
    text-align: left;
    font-size: 11px;
    position: relative;
    top: -198px;
    padding-left: 40%;
    border-width: 1px;
}
.foto{
    font-family: Times, sans-serif;
    width: 0.60px;
    color: black;
    text-align: left;
    font-size: 16px;
    position: relative;
    top: -370px;
    padding-left: 77%;
    border-width: 1px;
}
.imagenFoto{
    top:260px;
    position: absolute;
    width:38%;
    height:40%;
    left: 60%;
    background-color:white;
    background-size: cover;
    background-image:url('https://www.tuexperto.com/wp-content/uploads/2019/10/lanzamiento-sony-alpha-9-ii-01.jpg');
}
