<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>

<h1> Cata Despierta!!</h1>
<div>
    <input placeholder="Nombre" id="product-name">
    <input placeholder="Description" id="product-desc">
    <input placeholder="Precio" id="product-price">
    <br>
    <button onclick="saveProduct()">Guardar!</button>
</div>
<div id="resultados">


</div>

</body>
<script type="application/javascript" src="js/myScript.js"></script>

</html>